name=Power Console
module-group-id=powerconsole
module-incremental-version=1.0-beta2
tags=
short-description=A command line interface for administrators and developers of Liferay Portal server.
change-log=
page-url=http://github/liferayhub/PowerConsole-portlet/
author=Sheikh Sajid
licenses=Apache License 2.0
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
portal-dependency-tlds=c.tld
